Array
(
    [TotalAmount] => 162.06
    [selectedBank] => Banco
    [data-pago] => Array
        (
            [tarjeta] => 1
            [sps] => 00180412
            [cuotas] => 12
            [banco] => 2
        )

    [precioFinal] => 187
    [intereses] => 49
    [bonificacion] => 25
    [maxCargosGestion] => 0
    [descCargosGestion] => 0
    [coefDescuento] => 0
    [Installment] => 0
    [banco] => 2
    [card] => Seleccioná una tarjeta
    [traveler] => Array
        (
            [0] => Array
                (
                    [nombre] => Test 1
                    [apellido] => Pasajero 1
                    [dia_nac] => 1
                    [mes_nac] => 1
                    [anio_nac] => 1970
                    [tipoDocumento] => DNI
                    [numeroDocumento] => 1234567891
                )

        )

    [emergencyContactsInfo] => Array
        (
            [name] => Test
            [lastname] => Emergencia
            [phone] => 4787-7077
        )

    [provincia] => C
    [stateName] => Ciudad de Buenos Aires
    [localidad] => Buenos Aires
    [matchedCity] => 1
    [localityCode] => 20000
    [subdivision] => Buenos Aires
    [zipCode] => C1000
    [domicilio] => Av. Cabildo
    [altura] => 2025
    [piso] => 1
    [depto] => Al fondo
    [clave] => CUIL
    [cuil] => 23123456789
    [email] => it@garbarinoviajes.com.ar
    [telefono] => 4787-7077
    [comentarios] => PRUEBA DESDE DESARROLLO
    [condiciones] => on
    [GID] => e27c6ea3-05b8-4618-8a83-9e1e6ecec37e
    [RID] => 61
    [tester] => tester
)

Called from the file: /Users/gabrielvazquez/Sites/viajes/app/Http/Controllers/Booking/InsuranceController.php, Line: 216

End.